spring.application.name=pedidos-ms
server.port=0
eureka.client.service-url.defaultZone=http://localhost:8082/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/heyfood-pedidos
spring.datasource.username=postgres
spring.datasource.password=johnatan123
spring.jpa.show-sql=true

eureka.instance.instance-id=${spring.application.name}:${random.int}