spring.application.name=pagamentos

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/heyfood-pagamento
spring.datasource.username=postgres
spring.datasource.password=johnatan123
spring.jpa.show-sql=true
